<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/addBleDeviceFragment"
        android:name="com.example.bthome.fragments.AddBleDeviceFragment"
        android:label="fragment_add_ble_device"
        tools:layout="@layout/fragment_add_ble_device" >
        <action
            android:id="@+id/action_addBleDeviceFragment_to_bleScanResultFragment"
            app:destination="@id/bleScanResultFragment" />
        <action
            android:id="@+id/action_addBleDeviceFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_addBleDeviceFragment_to_selectRoomFragment"
            app:destination="@id/selectRoomFragment" />
        <action
            android:id="@+id/action_addBleDeviceFragment_to_dataBaseUpdateFragment"
            app:destination="@id/dataBaseUpdateFragment" />
        <action
            android:id="@+id/action_addBleDeviceFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bleScanResultFragment"
        android:name="com.example.bthome.fragments.BleScanResultFragment"
        android:label="fragment_ble_scan_result"
        tools:layout="@layout/fragment_ble_scan_result" >
        <action
            android:id="@+id/action_bleScanResultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_bleScanResultFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_bleScanResultFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.bthome.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.bthome.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_dataBaseUpdateFragment"
            app:destination="@id/dataBaseUpdateFragment" />
        <action
            android:id="@+id/action_moreFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_moreFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_moreFragment_to_searchLocationFragment2"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_moreFragment_to_bleScanResultFragment"
            app:destination="@id/bleScanResultFragment" />
        <action
            android:id="@+id/action_moreFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataBaseUpdateFragment"
        android:name="com.example.bthome.fragments.DataBaseUpdateFragment"
        android:label="fragment_data_base_update"
        tools:layout="@layout/fragment_data_base_update" >
        <action
            android:id="@+id/action_dataBaseUpdateFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_dataBaseUpdateFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
        <action
            android:id="@+id/action_dataBaseUpdateFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_dataBaseUpdateFragment_to_changeIconFragment"
            app:destination="@id/changeIconFragment" />
        <action
            android:id="@+id/action_dataBaseUpdateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.example.bthome.fragments.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" >
        <action
            android:id="@+id/action_changeNameFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_changeNameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectRoomFragment"
        android:name="com.example.bthome.fragments.SelectRoomFragment"
        android:label="fragment_select_room"
        tools:layout="@layout/fragment_select_room" >
        <action
            android:id="@+id/action_selectRoomFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_selectRoomFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_selectRoomFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_selectRoomFragment_to_addBleDeviceFragment2"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_selectRoomFragment_to_informationFragment2"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_selectRoomFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_selectRoomFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.bthome.fragments.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location" >
        <action
            android:id="@+id/action_searchLocationFragment_to_selectRoomFragment"
            app:destination="@id/selectRoomFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_successfullyAddedFragment"
            app:destination="@id/successfullyAddedFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_moreFragment2"
            app:destination="@id/moreFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.bthome.fragments.InformationFragment"
        android:label="InformationFragment" >
        <action
            android:id="@+id/action_informationFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeIconFragment"
        android:name="com.example.bthome.fragments.ChangeIconFragment"
        android:label="ChangeIconFragment" >
        <action
            android:id="@+id/action_changeIconFragment_to_dataBaseUpdateFragment"
            app:destination="@id/dataBaseUpdateFragment" />
        <action
            android:id="@+id/action_changeIconFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_changeIconFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bthome.fragments.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bleScanResultFragment"
            app:destination="@id/bleScanResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_addBleDeviceFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_moreFragment_to_dataBaseUpdateFragment"
            app:destination="@id/dataBaseUpdateFragment" />
        <action
            android:id="@+id/action_moreFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_addBleDeviceFragment_to_selectRoomFragment"
            app:destination="@id/selectRoomFragment" />
        <action
            android:id="@+id/action_addBleDeviceFragment_to_dataBaseUpdateFragment"
            app:destination="@id/dataBaseUpdateFragment" />
        <action
            android:id="@+id/action_addBleDeviceFragment_to_bleScanResultFragment"
            app:destination="@id/bleScanResultFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_selectRoomFragment"
            app:destination="@id/selectRoomFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_successfullyAddedFragment_to_selectRoomFragment"
            app:destination="@id/selectRoomFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_successfullyAddedFragment"
            app:destination="@id/successfullyAddedFragment" />
        <action
            android:id="@+id/action_changeNameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_changeIconFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_selectRoomFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_dataBaseUpdateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_bleScanResultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/successfullyAddedFragment"
        android:name="com.example.bthome.fragments.SuccessfullyAddedFragment"
        android:label="fragment_successfully_added"
        tools:layout="@layout/fragment_successfully_added" >
        <action
            android:id="@+id/action_successfullyAddedFragment_to_selectRoomFragment"
            app:destination="@id/selectRoomFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_successfullyAddedFragment"
            app:destination="@id/successfullyAddedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bthome.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_loginFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bthome.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_registerFragment_to_addBleDeviceFragment"
            app:destination="@id/addBleDeviceFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>