<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.bthome.viewModels.SearchLocationViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_water_"
    tools:context=".fragments.SearchLocationFragment">
    <LinearLayout
        android:id="@+id/bg_layout"
        android:background="@color/back_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/back_color"
            android:fontFamily="@font/segoeui"
            android:gravity="center_vertical"
            android:lineHeight="40dp"
            android:lineSpacingExtra="4sp"
            android:maxLines="3"
            android:minLines="1"
            android:paddingStart="25dp"
            android:paddingTop="@dimen/_55dp"
            android:paddingBottom="@dimen/_15dp"
            android:singleLine="false"
            android:text="@string/start_searching"
            android:textColor="@color/light_water_"
            android:textSize="30sp"

            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/foundDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:gravity="start"
        android:padding="@dimen/_20dp"
        android:layout_marginStart="@dimen/_35dp"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_layout"
        tools:text="@string/room" />

    <ProgressBar
        android:id="@+id/loading_container"
        style="?android:attr/progressBackgroundTintMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_layout" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/startButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:background="@drawable/circle_background_white"
            android:padding="@dimen/_5dp"
            android:src="@drawable/done"
            android:text="@string/next"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        <ImageView
            android:id="@+id/skipButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:background="@drawable/circle_background_white"
            android:padding="@dimen/_5dp"
            android:src="@drawable/clear"
            android:text="@string/next"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:background="@drawable/circle_background_white"
            android:padding="@dimen/_5dp"
            android:src="@drawable/baseline_next_plan_24"
            android:text="@string/cancel"
            app:layout_constraintStart_toEndOf="@+id/next_button"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:text="@string/skip" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>