<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.bthome.viewModels.ChangeIconViewModel" />
    </data>
    <ScrollView
        android:background="@color/light_water_"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/light_water_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ChangeNameFragment">
        <LinearLayout
            android:id="@+id/bg_layout"
            android:background="@color/back_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="47dp"
                android:background="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/back_color"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                android:lineHeight="40dp"
                android:lineSpacingExtra="4sp"
                android:maxLines="3"
                android:minLines="1"
                android:paddingStart="25dp"
                android:paddingTop="@dimen/_55dp"
                android:paddingBottom="@dimen/_15dp"
                android:singleLine="false"
                android:text="Change Icon"
                android:textColor="@color/light_water_"
                android:textSize="30sp"

                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_water_"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customName">

            <LinearLayout
                android:id="@+id/linearLayout_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customName">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/segoeui"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Select Icon"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:padding="@dimen/_10dp"/>
                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customName">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/poojaLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customName">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/poojaSelected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_diya_back"
                            />

                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pooja"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_diya"
                            />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchenlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/poojaLayout"
                        app:layout_constraintTop_toBottomOf="@+id/customName">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchenSelected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_soup_kitchen_back"
                            />
                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_soup_kitchen"
                            />



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bedroomlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/kitchenlayout"
                        app:layout_constraintTop_toBottomOf="@+id/customName">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/bedroom"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"

                            android:padding="2dp"
                            android:src="@drawable/outline_single_bed"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/bedSelected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"

                            android:padding="2dp"
                            android:src="@drawable/outline_single_bed_back"
                            />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_16_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/kitchenlayout"
                        app:layout_constraintTop_toBottomOf="@+id/customName">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_16"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_food_bank"
                           />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_16_Selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_food_bank_back" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_1_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/storeRoom"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_dinner_dining"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_1_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_dinner_dining_back"
                             />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_2_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_delivery_dining"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_2_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_delivery_dining_back" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_3_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/halllayout"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_bakery_dining_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_3_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_bakery_dining_24_back"
                            />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_17_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/kitchenlayout"
                        app:layout_constraintTop_toBottomOf="@+id/customName">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_17"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_curtains_closed_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_17_Selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_curtains_closed_24_back"
                             />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_4_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/storeRoom"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_4"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_fastfood_24"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_4_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_fastfood_24_back"
                            />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_5_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_5"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_cruelty_free_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_5_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_cruelty_free_24_back"
                             />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_6_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/halllayout"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_6"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_child_friendly_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_6_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_child_friendly_24_back"
                            />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_18_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/kitchenlayout"
                        app:layout_constraintTop_toBottomOf="@+id/customName">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_18"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_emoji_food_beverage_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_18_Selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_emoji_food_beverage_24_back"
                             />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_7_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/storeRoom"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_7"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_filter_vintage_24"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_7_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_filter_vintage_24_back"
                             />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_8_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_8"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_breakfast_dining_24"
                           />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_8_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_breakfast_dining_24_back"
                            />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_9_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/halllayout"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_9"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_table_restaurant_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_9_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_table_restaurant_24_back"
                             />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_19_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/kitchenlayout"
                        app:layout_constraintTop_toBottomOf="@+id/customName">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_19"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_bathtub_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_19_Selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_bathtub_24_back"
                             />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_10_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/storeRoom"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_10"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/pets_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_10_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/pets_24_back"
                             />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_11_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_11"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_outdoor_grill_24"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_11_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_outdoor_grill_24_back"
                             />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_12_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/halllayout"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_12"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/hot_tub"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_12_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/hot_tub_back"
                           />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_20_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/kitchenlayout"
                        app:layout_constraintTop_toBottomOf="@+id/customName">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_20"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/blender"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_20_Selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/blender_back"
                             />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_13_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/storeRoom"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_13"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/pool_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_13_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/pool_24_back"
                             />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_14_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_14"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_deck"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_14_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_deck_back"
                            />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_15_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/halllayout"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_15"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_curtains_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_15_selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_curtains_24_back"
                            />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_21_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/kitchenlayout"
                        app:layout_constraintTop_toBottomOf="@+id/customName">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_21"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_clean_hands_24" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_21_Selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_clean_hands_24_back"
                    />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/studylayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/storeRoom"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/study"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_local_library_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/studySelected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_local_library_24_back"
                             />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/halllayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/hall"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/balcony_back"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/hallSelected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/balcony"
                             />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/storeRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/halllayout"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/store"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_cleaning_services_24"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/storeSelected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_cleaning_services_back_24"
                             />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/kitchen_22_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/light_water_"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/kitchenlayout"
                        app:layout_constraintTop_toBottomOf="@+id/customName">


                        <!-- Circular Image View  -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_22"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_local_laundry_service_24"
                             />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/kitchen_22_Selected"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/outline_local_laundry_service_24_back"
                             />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_marginTop="@dimen/_15dp"
            android:id="@+id/customName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/bg_layout"
            app:layout_constraintStart_toStartOf="@+id/bg_layout"
            app:layout_constraintTop_toBottomOf="@+id/bg_layout">

            <TextView
                android:id="@+id/selectImageButton"
                android:layout_width="match_parent"
                android:fontFamily="@font/segoeui"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Select Image from Gallery"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:padding="@dimen/_10dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/selectedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                app:cardBackgroundColor="@color/back_color"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customName">


                <!-- Circular Image View  -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/selectImageView_1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"

                    android:padding="2dp"
                    android:src="@drawable/baseline_add_24"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/selectImageView_selected"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"

                    android:padding="2dp"
                    android:src="@drawable/baseline_add_24_back"
                    />

            </androidx.cardview.widget.CardView>
<!--            <ImageView-->

<!--                android:id="@+id/selectedImageView"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/baseline_image_search_24" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginBottom="@dimen/_15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2">


            <ImageView
                android:id="@+id/skipButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_background_white"
                android:padding="@dimen/_5dp"
                android:src="@drawable/clear"
                android:text="@string/next"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <ImageView
                android:id="@+id/next_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginStart="@dimen/_50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_background_white"
                android:padding="@dimen/_5dp"
                android:src="@drawable/baseline_next_plan_24"
                android:text="@string/cancel"
                app:layout_constraintStart_toEndOf="@+id/next_button"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:text="@string/skip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>