<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.bthome.viewModels.AddBleDeviceViewModel" />
    </data>
<android.support.constraint.ConstraintLayout
    android:background="@color/light_water_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/down_background"
        app:layout_constraintBottom_toBottomOf="@+id/gridView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/back_color"
        android:src="@drawable/baseline_developer_board_24"
        app:layout_constraintBottom_toBottomOf="@+id/gridView"
        app:layout_constraintEnd_toEndOf="parent" /> <!-- Replace with your desired icon -->
   />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:flow_horizontalAlign="center"
        android:paddingTop="@dimen/_55dp"
        android:paddingBottom="@dimen/_15dp"
        android:paddingStart="@dimen/_95dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="3"
        android:minLines="1"
        android:singleLine="false"
        android:background="@color/back_color"
        android:textColor="@color/light_water_"
        android:fontFamily="@font/monotype_plantin_mt_pro_regular"
        android:textSize="30sp"
        android:text="@string/smart_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



<!--    <ImageView-->
<!--        android:id="@+id/dotbutton"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="@dimen/_74dp"-->

<!--        android:layout_marginTop="@dimen/_45dp"-->
<!--        android:layout_weight="1"-->
<!--        android:src="@drawable/baseline_developer_board_24"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/header_title"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/gridView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/_10dp"
        android:horizontalSpacing="@dimen/_6dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        app:layout_constraintStart_toEndOf="@+id/header_title"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintBottom_toTopOf="@+id/button"/>



    <LinearLayout
        android:background="@color/back_color"
        android:id="@+id/button"
        android:padding="@dimen/_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView">


        <ImageView
            android:id="@+id/addButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/back_color"
            android:textColor="@color/white"
            android:src="@drawable/baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add"
            android:textAlignment="center" />
        <ImageView
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/moreButton"
            android:background="@color/back_color"
            android:textColor="@color/white"
            android:src="@drawable/baseline_settings_suggest_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/more"
            android:textAlignment="center" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
</layout>