<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.bthome.viewModels.SearchLocationViewModel" />
    </data>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchLocationFragment">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/monotype_plantin_mt_pro_regular"
        android:gravity="center_vertical"
        android:lineHeight="40dp"
        android:lineSpacingExtra="4sp"
        android:maxLines="3"
        android:minLines="1"
        android:paddingStart="55dp"
        android:paddingTop="@dimen/_55dp"
        android:paddingBottom="@dimen/_15dp"
        android:singleLine="false"
        android:text="@string/start_searching"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foundDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monotype_plantin_mt_pro_regular"
        android:gravity="start"
        android:padding="@dimen/_20dp"
        android:layout_marginStart="@dimen/_35dp"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        tools:text="@string/room" />

    <ProgressBar
        android:id="@+id/loading_container"
        style="?android:attr/progressBackgroundTintMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />



    <Button
        android:id="@+id/next_button"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/_210dp"
        android:layout_height="@dimen/_53dp"
        android:layout_marginStart="@dimen/_100dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:background="@drawable/primary_button_background_selector"
        android:text="@string/next"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/skipButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_button"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/_210dp"
        android:layout_height="@dimen/_53dp"
        android:layout_marginStart="@dimen/_100dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:background="@drawable/primary_button_background_selector"
        android:text="@string/start"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/skipButton"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/skipButton"
        style="@style/PrimaryWhiteButton"
        android:layout_width="@dimen/_210dp"
        android:layout_height="@dimen/_53dp"
        android:layout_marginStart="@dimen/_100dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/skip" />

</android.support.constraint.ConstraintLayout>
</layout>