<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- item_list.xml -->

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:text="Item Text"
            android:textSize="30dp" />
    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="horizontal"
      >

<!--        <ImageButton-->
<!--            android:id="@+id/menuButton"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/baseline_settings_bluetooth_24" />-->

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_marginStart="50dp"
            android:layout_height="match_parent"

            android:src="@drawable/baseline_online_prediction_24" />


        <ImageView
            android:id="@+id/menuButton2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_toys_24" />
    </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>