<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- item_list.xml -->

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monotype_plantin_mt_pro_regular"
            android:gravity="center_vertical"
            android:background="@color/light_water_"
            android:lineHeight="40dp"
            android:lineSpacingExtra="4sp"
            android:maxLines="3"
            android:minLines="1"
          android:textAlignment="center"
            android:singleLine="false"
            android:text="@string/room_name"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout

        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_weight="2"
        android:orientation="horizontal"
      >

<!--        <ImageButton-->
<!--            android:id="@+id/menuButton"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/baseline_settings_bluetooth_24" />-->

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="@dimen/_100dp"
            android:layout_weight="1"
            android:padding="@dimen/_40dp"
            android:layout_margin="@dimen/_10dp"
            android:layout_height="@dimen/_180dp"
            android:src="@drawable/baseline_online_prediction_24" />


        <ImageView
            android:background="@color/gray_transparent"
            android:id="@+id/menuButton2"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_180dp"
            android:layout_margin="@dimen/_10dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_toys_24" />
    </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>